<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.whitehart.com</title>
  <body>
    <h1> FINEST-TECH WHITE HACKERS</h1>
    <div>
        <br />
      
       <h2> SIGN-UP PAGE</h2>
       <input type="text" required placeholder="Enter phone number eg +253.">
       <br />
       
      
      <input type="email" placeholder="Enter Email" required >
      <br />
      
       <input type="password" placeholder="Enter password" required min="8"> 
       <br />
    
       <input type="password" placeholder="Confirm password" minlength="8">
       <br />
       <br />
       <br />
      <a href="index.html"><button>SIGN-UP</button></a>
     
      
    </div>
    <style>
        body{
           background-image: url(Leonardo_Phoenix_A_serene_man_with_a_black_hoodie_its_fabric_f_3.jpg);
       background-size: 1300px;
background-position: -300px;
        }
        div{
            height: 520px;
            width: 650px;
            margin-left: 350px;
            background-color: black;
            opacity: 80%;
            border-radius: 30px;
        }
        input{
            margin-left: 220px;
            margin-top: 50px;

        }
        h1{
            text-align: center;
            color: black;
            font-weight: 1200;
        }
        h2{
            color: crimson;
            margin-left: 210px;
            text-justify: inter-cluster;
            margin-top: 30px;
        }
        button{
            color: rgb(255, 0, 0);
            background-color: rgb(185, 231, 252);
            margin-left: 270px;
            border-radius: 80px;
            height: 45px;
            width: 70px;
           
        }
    </style>
</body>
</html>